<!DOCTYPE html>
<html>
  <head>
    <title>Game Scores</title>
    <link rel="stylesheet" href="./darkmode.css">
    <link rel="stylesheet" href="./gamescores.css">
    <link rel="stylesheet" href="./results.css">
    <link rel="stylesheet" href="./scoreroomsettings.css">
    <link rel="stylesheet" href="./teamtable.css">
    <style>
      body {
        overflow-x: hidden; /* Horizontal scrolling */
        overflow-y: hidden; /* Vertical scrolling */
      }
      #mainContainer {
        display: flex; /* Use flexbox for layout */
      }

      .addTableButton:hover {
        background-color: #0056b3; /* Darker blue on hover */
      }

      #sliderContainer {
        display: flex;
        justify-content: center;
        margin-top: 20px; /* Add some space above the slider */
      }


      #buttonContainer {
        display: flex;
        flex-direction: column; /* Stack buttons vertically */
        width: 10vw; /* Set width to 10% of viewport width */
        gap: 10px; /* Add some spacing between buttons */
        align-self: flex-start;
        align-items: center; /* Center buttons horizontally */
        /* Keep buttons fixed width */
        min-width: 10vw; /* Or a fixed pixel value like 150px */
        padding-top: 15px; /* Add padding to the right side of the container */
        padding-left: 10px; /* Add padding to the right side of the container */
      }

      .addTableButton {
        width: 100%; /* Make buttons full width of the container */
        box-sizing: border-box; /* Include padding and border in width calculation */
        padding: 10px 20px; /* Inner padding around the button text */
        margin: 0;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
      }

      /* Modal Styles */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      /* Additional Styles */
      .close-button {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close-button:hover,
      .close-button:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }






    </style>
  </head>
  <body>
    
    <div id="mainContainer">
      <div id="tablesContainer"></div>
      <div id="buttonContainer">
        <button id="addTableButton" class="addTableButton">Add New Game</button>
        <button id="manageTeamsButton" class="addTableButton">
          Manage Teams
        </button>
        <button id="darkModeToggle" class="addTableButton">Dark Mode</button>
        <button id="previewResults" class="addTableButton">
          Preview Results
        </button>
        <button
          id="scoreRoomSettingsButton"
          class="addTableButton"
          onclick="openScoreRoomSettingsModal()"
        >
          Manage Score Rooms
        </button>
      </div>
    </div>

    <div id="teamListModal" class="modal">
      <div class="modal-content">
        <span class="close-button" onclick="closeModal()">&times;</span>
        <h2>Manage Teams</h2>
        <table id="teamListTable"></table>
      </div>
    </div>

    <div id="resultsModal" class="modal">
      <div class="modal-content">
        <span class="close-button" onclick="closeResultsModal()">&times;</span>
        <h2>Preview Results</h2>
        <div id="resultsTableContainer"></div>
      </div>
    </div>

    <div id="scoreRoomSettingsModal" class="modal">
      <div class="modal-content">
        <span class="close-button" onclick="closeScoreRoomSettingsModal()"
          >&times;</span
        >
        <h2>Score Room Settings</h2>
        <table id="scoreRoomSettingsTable">
          <tr>
            <th>Setting</th>
            <th>Value</th>
          </tr>
          <tr style="display: none">
            <td>Score Room Nick Name:</td>
            <td>
              <input type="text" id="scoreRoomNameInput" value="default" />
            </td>
          </tr>
          <tr>
            <td>Score Room Date:</td>
            <td><input type="date" id="scoreRoomDateInput" /></td>
          </tr>
          <tr>
            <td>Score Room Lobby:</td>
            <td><input type="text" id="scoreRoomLobbyInput" /></td>
          </tr>
          <tr>
            <td>Score Room Server:</td>
            <td><input type="text" id="scoreRoomServerInput" /></td>
          </tr>
          <tr>
            <td>Score Room Nickname:</td>
            <td><input type="text" id="scoreRoomNicknameInput" /></td>
          </tr>
        </table>

        <h3>Score Room Selector</h3>
        <select id="scoreRoomSelect"></select>

        <div >
          <button id="createScoreRoomButton" class="addTableButton" style="margin-bottom: 10px;">
            Create Score Room
          </button>

          <button id="deleteScoreRoomButton" class="addTableButton" style="margin-bottom: 10px;">
            Delete Score Room
          </button>
        </div>

        <h3>Share Score Room</h3>
          <p id="shareScoreRoomLink"></p>
      </div>
    </div>
    <script src="./table.js"></script>
  </body>
</html>
